D:\C#\Arrey\bin\Release\net8.0\Arrey.exe
D:\C#\Arrey\bin\Release\net8.0\Arrey.deps.json
D:\C#\Arrey\bin\Release\net8.0\Arrey.runtimeconfig.json
D:\C#\Arrey\bin\Release\net8.0\Arrey.dll
D:\C#\Arrey\bin\Release\net8.0\Arrey.pdb
D:\C#\Arrey\obj\Release\net8.0\Arrey.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Arrey\obj\Release\net8.0\Arrey.AssemblyInfoInputs.cache
D:\C#\Arrey\obj\Release\net8.0\Arrey.AssemblyInfo.cs
D:\C#\Arrey\obj\Release\net8.0\Arrey.csproj.CoreCompileInputs.cache
D:\C#\Arrey\obj\Release\net8.0\Arrey.dll
D:\C#\Arrey\obj\Release\net8.0\refint\Arrey.dll
D:\C#\Arrey\obj\Release\net8.0\Arrey.pdb
D:\C#\Arrey\obj\Release\net8.0\Arrey.genruntimeconfig.cache
D:\C#\Arrey\obj\Release\net8.0\ref\Arrey.dll
